// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ESAPI */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ESAPI */,
		);
		codeSenseManager = 143C4BA9123B21660061D80A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325229317;
			PBXWorkspaceStateSaveDate = 325229317;
		};
		perUserProjectItems = {
			146E008313618ADB00D4C142 = 146E008313618ADB00D4C142 /* PBXTextBookmark */;
			146E008513618ADB00D4C142 = 146E008513618ADB00D4C142 /* PBXTextBookmark */;
			146E008713618ADB00D4C142 = 146E008713618ADB00D4C142 /* PBXTextBookmark */;
			146E008813618ADB00D4C142 = 146E008813618ADB00D4C142 /* PBXTextBookmark */;
			146E00B713618F3B00D4C142 = 146E00B713618F3B00D4C142 /* PBXTextBookmark */;
			146E00B913618F3B00D4C142 = 146E00B913618F3B00D4C142 /* PBXTextBookmark */;
			1489B12A135AC468007460EE = 1489B12A135AC468007460EE /* PBXTextBookmark */;
			1489B12B135AC468007460EE = 1489B12B135AC468007460EE /* PBXTextBookmark */;
			1489B12C135AC468007460EE = 1489B12C135AC468007460EE /* PBXTextBookmark */;
			1489B12E135AC468007460EE = 1489B12E135AC468007460EE /* PBXTextBookmark */;
			1489B12F135AC468007460EE = 1489B12F135AC468007460EE /* PlistBookmark */;
			1489B131135AC468007460EE = 1489B131135AC468007460EE /* PBXTextBookmark */;
			1489B133135AC468007460EE = 1489B133135AC468007460EE /* PBXTextBookmark */;
			1489B135135AC468007460EE = 1489B135135AC468007460EE /* PBXTextBookmark */;
			1489B137135AC468007460EE = 1489B137135AC468007460EE /* PBXTextBookmark */;
			1489B139135AC468007460EE = 1489B139135AC468007460EE /* PBXTextBookmark */;
			1489B13B135AC468007460EE = 1489B13B135AC468007460EE /* PBXTextBookmark */;
			1489B13D135AC468007460EE = 1489B13D135AC468007460EE /* PBXTextBookmark */;
			148C255B13629B0D00EED5DA /* PBXTextBookmark */ = 148C255B13629B0D00EED5DA /* PBXTextBookmark */;
			148C255E13629B0D00EED5DA /* PBXTextBookmark */ = 148C255E13629B0D00EED5DA /* PBXTextBookmark */;
			148C255F13629B0D00EED5DA /* PBXTextBookmark */ = 148C255F13629B0D00EED5DA /* PBXTextBookmark */;
			148C256013629B0D00EED5DA /* PBXTextBookmark */ = 148C256013629B0D00EED5DA /* PBXTextBookmark */;
			148C256113629B0D00EED5DA /* PBXTextBookmark */ = 148C256113629B0D00EED5DA /* PBXTextBookmark */;
			148C26041362D8D300EED5DA /* PBXBookmark */ = 148C26041362D8D300EED5DA /* PBXBookmark */;
			148C260B1362E63200EED5DA /* PBXTextBookmark */ = 148C260B1362E63200EED5DA /* PBXTextBookmark */;
			148C260C1362E63200EED5DA /* PBXTextBookmark */ = 148C260C1362E63200EED5DA /* PBXTextBookmark */;
			148C260D1362E63200EED5DA /* PBXTextBookmark */ = 148C260D1362E63200EED5DA /* PBXTextBookmark */;
			148C260E1362E63200EED5DA /* PBXTextBookmark */ = 148C260E1362E63200EED5DA /* PBXTextBookmark */;
			148C260F1362E63200EED5DA /* PBXTextBookmark */ = 148C260F1362E63200EED5DA /* PBXTextBookmark */;
			148C26101362E63200EED5DA /* PBXTextBookmark */ = 148C26101362E63200EED5DA /* PBXTextBookmark */;
			148C26111362E63200EED5DA /* PBXTextBookmark */ = 148C26111362E63200EED5DA /* PBXTextBookmark */;
			148C26121362E63200EED5DA /* PBXTextBookmark */ = 148C26121362E63200EED5DA /* PBXTextBookmark */;
			148C26131362E63200EED5DA /* PBXTextBookmark */ = 148C26131362E63200EED5DA /* PBXTextBookmark */;
			148C26141362E63200EED5DA /* PBXTextBookmark */ = 148C26141362E63200EED5DA /* PBXTextBookmark */;
			148C26151362E63200EED5DA /* PBXTextBookmark */ = 148C26151362E63200EED5DA /* PBXTextBookmark */;
			148C26181362E63200EED5DA /* PBXTextBookmark */ = 148C26181362E63200EED5DA /* PBXTextBookmark */;
			148C261B1362EA7800EED5DA /* PBXTextBookmark */ = 148C261B1362EA7800EED5DA /* PBXTextBookmark */;
			148C261C1362EA7800EED5DA /* PBXTextBookmark */ = 148C261C1362EA7800EED5DA /* PBXTextBookmark */;
			148C261D1362EA7800EED5DA /* PBXTextBookmark */ = 148C261D1362EA7800EED5DA /* PBXTextBookmark */;
			148C261E1362EA7800EED5DA /* PBXTextBookmark */ = 148C261E1362EA7800EED5DA /* PBXTextBookmark */;
			148C26211362EF4B00EED5DA /* PBXTextBookmark */ = 148C26211362EF4B00EED5DA /* PBXTextBookmark */;
			148C26221362EF4B00EED5DA /* PBXTextBookmark */ = 148C26221362EF4B00EED5DA /* PBXTextBookmark */;
			148C26231362EF4B00EED5DA /* PBXTextBookmark */ = 148C26231362EF4B00EED5DA /* PBXTextBookmark */;
			148C26241362EF4B00EED5DA /* PBXTextBookmark */ = 148C26241362EF4B00EED5DA /* PBXTextBookmark */;
			148C26251362EF4B00EED5DA /* PBXTextBookmark */ = 148C26251362EF4B00EED5DA /* PBXTextBookmark */;
			148C26261362EF4B00EED5DA /* PBXTextBookmark */ = 148C26261362EF4B00EED5DA /* PBXTextBookmark */;
			148C262C136307C800EED5DA /* PBXTextBookmark */ = 148C262C136307C800EED5DA /* PBXTextBookmark */;
			148C262D136307C800EED5DA /* PBXTextBookmark */ = 148C262D136307C800EED5DA /* PBXTextBookmark */;
			148C262E136307C800EED5DA /* PBXTextBookmark */ = 148C262E136307C800EED5DA /* PBXTextBookmark */;
			148C262F136307C800EED5DA /* PBXTextBookmark */ = 148C262F136307C800EED5DA /* PBXTextBookmark */;
			148C2630136307C800EED5DA /* PBXTextBookmark */ = 148C2630136307C800EED5DA /* PBXTextBookmark */;
			148C2631136307C800EED5DA /* PBXTextBookmark */ = 148C2631136307C800EED5DA /* PBXTextBookmark */;
			148C265D13630E9D00EED5DA /* PBXTextBookmark */ = 148C265D13630E9D00EED5DA /* PBXTextBookmark */;
			148C265E13630E9D00EED5DA /* PBXTextBookmark */ = 148C265E13630E9D00EED5DA /* PBXTextBookmark */;
			148C265F13630E9D00EED5DA /* PBXTextBookmark */ = 148C265F13630E9D00EED5DA /* PBXTextBookmark */;
			148C266013630E9D00EED5DA /* PBXTextBookmark */ = 148C266013630E9D00EED5DA /* PBXTextBookmark */;
			148C266113630E9D00EED5DA /* PBXTextBookmark */ = 148C266113630E9D00EED5DA /* PBXTextBookmark */;
			148C26781363101800EED5DA /* PBXTextBookmark */ = 148C26781363101800EED5DA /* PBXTextBookmark */;
			148C26791363101800EED5DA /* PBXTextBookmark */ = 148C26791363101800EED5DA /* PBXTextBookmark */;
			148C267A1363101800EED5DA /* PBXTextBookmark */ = 148C267A1363101800EED5DA /* PBXTextBookmark */;
			148C267B1363101800EED5DA /* PBXTextBookmark */ = 148C267B1363101800EED5DA /* PBXTextBookmark */;
			148C268A1363185000EED5DA /* PBXTextBookmark */ = 148C268A1363185000EED5DA /* PBXTextBookmark */;
			148C268B1363185000EED5DA /* PBXTextBookmark */ = 148C268B1363185000EED5DA /* PBXTextBookmark */;
			148C268C1363185000EED5DA /* PBXTextBookmark */ = 148C268C1363185000EED5DA /* PBXTextBookmark */;
			148C268D1363185000EED5DA /* PBXTextBookmark */ = 148C268D1363185000EED5DA /* PBXTextBookmark */;
			148C269D13631A6400EED5DA /* PBXTextBookmark */ = 148C269D13631A6400EED5DA /* PBXTextBookmark */;
			148C269E13631A6400EED5DA /* PBXTextBookmark */ = 148C269E13631A6400EED5DA /* PBXTextBookmark */;
			148C269F13631A6400EED5DA /* PBXTextBookmark */ = 148C269F13631A6400EED5DA /* PBXTextBookmark */;
			148C26A013631A6400EED5DA /* PBXTextBookmark */ = 148C26A013631A6400EED5DA /* PBXTextBookmark */;
			148C26A113631A6400EED5DA /* PBXTextBookmark */ = 148C26A113631A6400EED5DA /* PBXTextBookmark */;
			148C26A213631A6400EED5DA /* PBXTextBookmark */ = 148C26A213631A6400EED5DA /* PBXTextBookmark */;
			148C26AE13631B1500EED5DA /* PBXTextBookmark */ = 148C26AE13631B1500EED5DA /* PBXTextBookmark */;
			148C26AF13631B1500EED5DA /* PBXTextBookmark */ = 148C26AF13631B1500EED5DA /* PBXTextBookmark */;
			148C26B013631B1500EED5DA /* PBXTextBookmark */ = 148C26B013631B1500EED5DA /* PBXTextBookmark */;
			148C26B113631B1500EED5DA /* PBXTextBookmark */ = 148C26B113631B1500EED5DA /* PBXTextBookmark */;
			148C26BD13631D6100EED5DA /* PBXTextBookmark */ = 148C26BD13631D6100EED5DA /* PBXTextBookmark */;
			148C26BE13631D6100EED5DA /* PBXTextBookmark */ = 148C26BE13631D6100EED5DA /* PBXTextBookmark */;
			148C26C513632B0800EED5DA /* PBXTextBookmark */ = 148C26C513632B0800EED5DA /* PBXTextBookmark */;
			148C26C613632B0800EED5DA /* PBXTextBookmark */ = 148C26C613632B0800EED5DA /* PBXTextBookmark */;
			148C26C713632B0800EED5DA /* PBXTextBookmark */ = 148C26C713632B0800EED5DA /* PBXTextBookmark */;
			148C26C813632B0800EED5DA /* PBXTextBookmark */ = 148C26C813632B0800EED5DA /* PBXTextBookmark */;
			148C26C913632B0800EED5DA /* PBXTextBookmark */ = 148C26C913632B0800EED5DA /* PBXTextBookmark */;
			148C26CA13632B0800EED5DA /* PBXTextBookmark */ = 148C26CA13632B0800EED5DA /* PBXTextBookmark */;
			148C26CB13632B0800EED5DA /* PBXTextBookmark */ = 148C26CB13632B0800EED5DA /* PBXTextBookmark */;
			148C26D113632BD700EED5DA /* PBXTextBookmark */ = 148C26D113632BD700EED5DA /* PBXTextBookmark */;
			148C26D213632BD700EED5DA /* PBXTextBookmark */ = 148C26D213632BD700EED5DA /* PBXTextBookmark */;
			148C26D313632BD700EED5DA /* PBXTextBookmark */ = 148C26D313632BD700EED5DA /* PBXTextBookmark */;
			148C26D413632BD700EED5DA /* PBXTextBookmark */ = 148C26D413632BD700EED5DA /* PBXTextBookmark */;
			14EB2721135C85EE00E3FD29 = 14EB2721135C85EE00E3FD29 /* PBXTextBookmark */;
			14EB2723135C85EE00E3FD29 = 14EB2723135C85EE00E3FD29 /* PBXTextBookmark */;
			14EB2725135C85EE00E3FD29 = 14EB2725135C85EE00E3FD29 /* PBXTextBookmark */;
			14EB2727135C85EE00E3FD29 = 14EB2727135C85EE00E3FD29 /* PBXTextBookmark */;
			14EB2729135C85EE00E3FD29 = 14EB2729135C85EE00E3FD29 /* PBXTextBookmark */;
			14EB272E135C85EE00E3FD29 = 14EB272E135C85EE00E3FD29 /* PBXTextBookmark */;
			14EB274F1360AF8000E3FD29 = 14EB274F1360AF8000E3FD29 /* PBXTextBookmark */;
			14EB27521360AF8000E3FD29 = 14EB27521360AF8000E3FD29 /* PBXTextBookmark */;
			14EB27531360AF8000E3FD29 = 14EB27531360AF8000E3FD29 /* PBXTextBookmark */;
			14EBEB6B136293560099C6B4 = 14EBEB6B136293560099C6B4 /* PBXTextBookmark */;
			14EBEB6C136293560099C6B4 = 14EBEB6C136293560099C6B4 /* PBXTextBookmark */;
			14EBEB811362956D0099C6B4 = 14EBEB811362956D0099C6B4 /* PBXTextBookmark */;
			14EBEB821362956D0099C6B4 = 14EBEB821362956D0099C6B4 /* PBXTextBookmark */;
			14EBEB831362956D0099C6B4 = 14EBEB831362956D0099C6B4 /* PBXTextBookmark */;
			14EBEB841362956D0099C6B4 = 14EBEB841362956D0099C6B4 /* PBXTextBookmark */;
			14EBEB861362956D0099C6B4 = 14EBEB861362956D0099C6B4 /* PBXTextBookmark */;
			14EBEB8C136296C70099C6B4 = 14EBEB8C136296C70099C6B4 /* PBXTextBookmark */;
			14EBEB8D136296C70099C6B4 = 14EBEB8D136296C70099C6B4 /* PBXTextBookmark */;
			14EBEB8E136296C70099C6B4 = 14EBEB8E136296C70099C6B4 /* PBXTextBookmark */;
			14EBEB8F136296C70099C6B4 = 14EBEB8F136296C70099C6B4 /* PBXTextBookmark */;
			14EBEB9F136296CF0099C6B4 = 14EBEB9F136296CF0099C6B4 /* PBXTextBookmark */;
			14EBEBA2136296CF0099C6B4 = 14EBEBA2136296CF0099C6B4 /* PBXTextBookmark */;
			14EBEBA3136296CF0099C6B4 = 14EBEBA3136296CF0099C6B4 /* PBXTextBookmark */;
			14EBEBA4136296CF0099C6B4 = 14EBEBA4136296CF0099C6B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 143C4BA8123B21660061D80A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	143C4BA8123B21660061D80A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ESAPI Objective C";
			};
		};
	};
	143C4BA9123B21660061D80A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1448F8B3123F8341001002F7 /* ESAPI.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ESAPI.java;
		path = "/Users/deepaksubramanian/Downloads/ESAPI-2.0-rc7/src/main/java/org/owasp/esapi/ESAPI.java";
		sourceTree = "<absolute>";
	};
	146E008313618ADB00D4C142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E008413618ADB00D4C142 /* access_ref_example.c */;
		name = "access_ref_example.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 188;
	};
	146E008413618ADB00D4C142 /* access_ref_example.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = access_ref_example.c;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI C/example/access_ref_example.c";
		sourceTree = "<absolute>";
	};
	146E008513618ADB00D4C142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E008613618ADB00D4C142 /* codec.h */;
		name = "codec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 1143;
	};
	146E008613618ADB00D4C142 /* codec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = codec.h;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI C/include/codec.h";
		sourceTree = "<absolute>";
	};
	146E008713618ADB00D4C142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB274B135C890100E3FD29 /* ESAPICAuxiliaryFunctions.c */;
		name = "ESAPICAuxiliaryFunctions.c: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	146E008813618ADB00D4C142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB274A135C890100E3FD29 /* ESAPICAuxiliaryFunctions.h */;
		name = "ESAPICAuxiliaryFunctions.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	146E009413618B0600D4C142 /* ESAPIEncoderExample.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 630}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{29, 791}";
			sepNavWindowFrame = "{{0, 66}, {1280, 709}}";
		};
	};
	146E009513618B0600D4C142 /* ESAPIEncoderExample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 359}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	146E00B713618F3B00D4C142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 26";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	146E00B913618F3B00D4C142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 462;
		vrLoc = 1059;
	};
	1489B0D21358ABBF007460EE /* ESAPIValidations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 373}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	1489B0D31358ABBF007460EE /* ESAPIValidations.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 393}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	1489B1051359786D007460EE /* urlEncoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1470}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1059, 462}";
			sepNavWindowFrame = "{{0, 68}, {1280, 710}}";
		};
	};
	1489B108135978EF007460EE /* ESAPICEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 2394}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{478, 373}";
			sepNavWindowFrame = "{{0, 66}, {1280, 709}}";
		};
	};
	1489B109135978EF007460EE /* ESAPICEncoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 2478}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{147, 647}";
			sepNavWindowFrame = "{{0, 66}, {1280, 709}}";
		};
	};
	1489B12A135AC468007460EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1448F8B3123F8341001002F7 /* ESAPI.java */;
		name = "ESAPI.java: 99";
		rLen = 4;
		rLoc = 3691;
		rType = 0;
		vrLen = 1499;
		vrLoc = 6903;
	};
	1489B12B135AC468007460EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ESAPI_Prefix.pch */;
		name = "ESAPI_Prefix.pch: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	1489B12C135AC468007460EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B12D135AC468007460EE /* SecurityConfiguration.java */;
		name = "SecurityConfiguration.java: 22";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	1489B12D135AC468007460EE /* SecurityConfiguration.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SecurityConfiguration.java;
		path = "/Users/deepaksubramanian/Downloads/ESAPI-2.0-rc10/src/main/java/org/owasp/esapi/SecurityConfiguration.java";
		sourceTree = "<absolute>";
	};
	1489B12E135AC468007460EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1489B12F135AC468007460EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI_COMPLETE/branches/ESAPI Branch Cuckoo/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1489B131135AC468007460EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B132135AC468007460EE /* Validator.java */;
		name = "Validator.java: 119";
		rLen = 1;
		rLoc = 5513;
		rType = 0;
		vrLen = 1576;
		vrLoc = 5241;
	};
	1489B132135AC468007460EE /* Validator.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Validator.java;
		path = "/Users/deepaksubramanian/Downloads/ESAPI-2.0-rc10/src/main/java/org/owasp/esapi/Validator.java";
		sourceTree = "<absolute>";
	};
	1489B133135AC468007460EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B134135AC468007460EE /* FileBasedAuthenticator.java */;
		name = "FileBasedAuthenticator.java: 11";
		rLen = 6;
		rLoc = 459;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	1489B134135AC468007460EE /* FileBasedAuthenticator.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = FileBasedAuthenticator.java;
		path = "/Users/deepaksubramanian/Downloads/ESAPI-2.0-rc10/src/main/java/org/owasp/esapi/reference/FileBasedAuthenticator.java";
		sourceTree = "<absolute>";
	};
	1489B135135AC468007460EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B0D31358ABBF007460EE /* ESAPIValidations.c */;
		name = "ESAPIValidations.c: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	1489B137135AC468007460EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B138135AC468007460EE /* DefaultEncoder.java */;
		name = "DefaultEncoder.java: 193";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 743;
		vrLoc = 1512;
	};
	1489B138135AC468007460EE /* DefaultEncoder.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = DefaultEncoder.java;
		path = "/Users/deepaksubramanian/Downloads/ESAPI-2.0-rc10/src/main/java/org/owasp/esapi/reference/DefaultEncoder.java";
		sourceTree = "<absolute>";
	};
	1489B139135AC468007460EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B13A135AC468007460EE /* Encoder.java */;
		name = "Encoder.java: 42";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 686;
		vrLoc = 1439;
	};
	1489B13A135AC468007460EE /* Encoder.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Encoder.java;
		path = "/Users/deepaksubramanian/Downloads/ESAPI-2.0-rc10/src/main/java/org/owasp/esapi/Encoder.java";
		sourceTree = "<absolute>";
	};
	1489B13B135AC468007460EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B13C135AC468007460EE /* PercentCodec.java */;
		name = "PercentCodec.java: 108";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 462;
		vrLoc = 3484;
	};
	1489B13C135AC468007460EE /* PercentCodec.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = PercentCodec.java;
		path = "/Users/deepaksubramanian/Downloads/ESAPI-2.0-rc10/src/main/java/org/owasp/esapi/codecs/PercentCodec.java";
		sourceTree = "<absolute>";
	};
	1489B13D135AC468007460EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B13E135AC468007460EE /* urlEncoder.i */;
		name = "urlEncoder.i: 13";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	1489B13E135AC468007460EE /* urlEncoder.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c.preprocessed;
		name = urlEncoder.i;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI_COMPLETE/branches/ESAPI Branch Cuckoo/build/ESAPI.build/Debug/ESAPI.build/Objects-normal/x86_64/urlEncoder.i";
		sourceTree = "<absolute>";
	};
	148C255B13629B0D00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 552;
		vrLoc = 146;
	};
	148C255E13629B0D00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 26";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 816;
		vrLoc = 3;
	};
	148C255F13629B0D00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 1";
		rLen = 820;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	148C256013629B0D00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 57";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1060;
	};
	148C256113629B0D00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 505;
		vrLoc = 1016;
	};
	148C26041362D8D300EED5DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
	};
	148C260B1362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 552;
		vrLoc = 146;
	};
	148C260C1362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB273E135C874700E3FD29 /* ESAPICUrlEncoder.c */;
		name = "ESAPICUrlEncoder.c: 51";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 569;
		vrLoc = 144;
	};
	148C260D1362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB274B135C890100E3FD29 /* ESAPICAuxiliaryFunctions.c */;
		name = "ESAPICAuxiliaryFunctions.c: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 306;
		vrLoc = 197;
	};
	148C260E1362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 683;
		vrLoc = 176;
	};
	148C260F1362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB273D135C874700E3FD29 /* ESAPICUrlEncoder.h */;
		name = "ESAPICUrlEncoder.h: 14";
		rLen = 95;
		rLoc = 283;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	148C26101362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB274A135C890100E3FD29 /* ESAPICAuxiliaryFunctions.h */;
		name = "ESAPICAuxiliaryFunctions.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	148C26111362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB274A135C890100E3FD29 /* ESAPICAuxiliaryFunctions.h */;
		name = "ESAPICAuxiliaryFunctions.h: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 362;
		vrLoc = 443;
	};
	148C26121362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 62";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1500;
	};
	148C26131362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 116";
		rLen = 93;
		rLoc = 3270;
		rType = 0;
		vrLen = 814;
		vrLoc = 2868;
	};
	148C26141362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 82";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 903;
		vrLoc = 2763;
	};
	148C26151362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	148C26181362E63200EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 25";
		rLen = 27;
		rLoc = 646;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	148C261B1362EA7800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB274A135C890100E3FD29 /* ESAPICAuxiliaryFunctions.h */;
		name = "ESAPICAuxiliaryFunctions.h: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 362;
		vrLoc = 443;
	};
	148C261C1362EA7800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 112";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 858;
		vrLoc = 2861;
	};
	148C261D1362EA7800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	148C261E1362EA7800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 25";
		rLen = 27;
		rLoc = 646;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	148C26211362EF4B00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB274A135C890100E3FD29 /* ESAPICAuxiliaryFunctions.h */;
		name = "ESAPICAuxiliaryFunctions.h: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 358;
		vrLoc = 441;
	};
	148C26221362EF4B00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 62";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1055;
		vrLoc = 147;
	};
	148C26231362EF4B00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 70";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 856;
		vrLoc = 2921;
	};
	148C26241362EF4B00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 70";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1623;
	};
	148C26251362EF4B00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	148C26261362EF4B00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 25";
		rLen = 27;
		rLoc = 646;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	148C262C136307C800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB274A135C890100E3FD29 /* ESAPICAuxiliaryFunctions.h */;
		name = "ESAPICAuxiliaryFunctions.h: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 358;
		vrLoc = 441;
	};
	148C262D136307C800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 53";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 556;
		vrLoc = 1414;
	};
	148C262E136307C800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 31";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 444;
		vrLoc = 615;
	};
	148C262F136307C800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 25";
		rLen = 27;
		rLoc = 646;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	148C2630136307C800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 791;
		vrLoc = 29;
	};
	148C2631136307C800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 72";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 872;
		vrLoc = 1414;
	};
	148C265D13630E9D00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 31";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 439;
		vrLoc = 3348;
	};
	148C265E13630E9D00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 62";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 564;
		vrLoc = 935;
	};
	148C265F13630E9D00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 96";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 861;
		vrLoc = 2832;
	};
	148C266013630E9D00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 791;
		vrLoc = 29;
	};
	148C266113630E9D00EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 44";
		rLen = 396;
		rLoc = 1124;
		rType = 0;
		vrLen = 462;
		vrLoc = 1059;
	};
	148C26781363101800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 61";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 591;
		vrLoc = 859;
	};
	148C26791363101800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 96";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 861;
		vrLoc = 2832;
	};
	148C267A1363101800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 791;
		vrLoc = 29;
	};
	148C267B1363101800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 57";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 462;
		vrLoc = 1059;
	};
	148C268A1363185000EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 61";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 591;
		vrLoc = 859;
	};
	148C268B1363185000EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 19";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 804;
		vrLoc = 78;
	};
	148C268C1363185000EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 791;
		vrLoc = 29;
	};
	148C268D1363185000EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 57";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 462;
		vrLoc = 1059;
	};
	148C269D13631A6400EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 61";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 565;
		vrLoc = 662;
	};
	148C269E13631A6400EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 54";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1497;
	};
	148C269F13631A6400EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 25";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1058;
		vrLoc = 149;
	};
	148C26A013631A6400EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 96";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	148C26A113631A6400EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 791;
		vrLoc = 29;
	};
	148C26A213631A6400EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 57";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 462;
		vrLoc = 1059;
	};
	148C26AE13631B1500EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 62";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 565;
		vrLoc = 682;
	};
	148C26AF13631B1500EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 99";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	148C26B013631B1500EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 791;
		vrLoc = 29;
	};
	148C26B113631B1500EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 57";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 462;
		vrLoc = 1059;
	};
	148C26BD13631D6100EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 62";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 565;
		vrLoc = 682;
	};
	148C26BE13631D6100EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 31";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 439;
		vrLoc = 3235;
	};
	148C26C213631DC900EED5DA /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1005, 469}";
		};
	};
	148C26C513632B0800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148C26C213631DC900EED5DA /* base64.h */;
		name = "base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 1005;
	};
	148C26C613632B0800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 105";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 445;
		vrLoc = 631;
	};
	148C26C713632B0800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB273D135C874700E3FD29 /* ESAPICUrlEncoder.h */;
		name = "ESAPICUrlEncoder.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 697;
		vrLoc = 283;
	};
	148C26C813632B0800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB274A135C890100E3FD29 /* ESAPICAuxiliaryFunctions.h */;
		name = "ESAPICAuxiliaryFunctions.h: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	148C26C913632B0800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB273E135C874700E3FD29 /* ESAPICUrlEncoder.c */;
		name = "ESAPICUrlEncoder.c: 51";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 472;
		vrLoc = 241;
	};
	148C26CA13632B0800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB274B135C890100E3FD29 /* ESAPICAuxiliaryFunctions.c */;
		name = "ESAPICAuxiliaryFunctions.c: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 306;
		vrLoc = 197;
	};
	148C26CB13632B0800EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB274B135C890100E3FD29 /* ESAPICAuxiliaryFunctions.c */;
		name = "ESAPICAuxiliaryFunctions.c: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 306;
		vrLoc = 197;
	};
	148C26CE13632B5900EED5DA /* ESAPICAuxiliaryFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 1092}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	148C26D113632BD700EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB273E135C874700E3FD29 /* ESAPICUrlEncoder.c */;
		name = "ESAPICUrlEncoder.c: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 472;
		vrLoc = 241;
	};
	148C26D213632BD700EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148C26CE13632B5900EED5DA /* ESAPICAuxiliaryFunctions.h */;
		name = "ESAPICAuxiliaryFunctions.h: 20";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	148C26D313632BD700EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 49";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 719;
		vrLoc = 904;
	};
	148C26D413632BD700EED5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 23";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 445;
		vrLoc = 405;
	};
	14EB2721135C85EE00E3FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB2722135C85EE00E3FD29 /* canonicalize.c */;
		name = "canonicalize.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 832;
	};
	14EB2722135C85EE00E3FD29 /* canonicalize.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = canonicalize.c;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI C/src/canonicalize.c";
		sourceTree = "<absolute>";
	};
	14EB2723135C85EE00E3FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB2724135C85EE00E3FD29 /* validate.c */;
		name = "validate.c: 44";
		rLen = 7;
		rLoc = 749;
		rType = 0;
		vrLen = 376;
		vrLoc = 229;
	};
	14EB2724135C85EE00E3FD29 /* validate.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = validate.c;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI C/src/validate.c";
		sourceTree = "<absolute>";
	};
	14EB2725135C85EE00E3FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB2726135C85EE00E3FD29 /* windows_codec.c */;
		name = "windows_codec.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	14EB2726135C85EE00E3FD29 /* windows_codec.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = windows_codec.c;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI C/src/windows_codec.c";
		sourceTree = "<absolute>";
	};
	14EB2727135C85EE00E3FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB2728135C85EE00E3FD29 /* authenticator.c */;
		name = "authenticator.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 712;
	};
	14EB2728135C85EE00E3FD29 /* authenticator.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = authenticator.c;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI C/src/authenticator.c";
		sourceTree = "<absolute>";
	};
	14EB2729135C85EE00E3FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB272A135C85EE00E3FD29 /* base64.c */;
		name = "base64.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	14EB272A135C85EE00E3FD29 /* base64.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = base64.c;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI C/src/base64.c";
		sourceTree = "<absolute>";
	};
	14EB272E135C85EE00E3FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB272F135C85EE00E3FD29 /* esapi.h */;
		name = "esapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 468;
	};
	14EB272F135C85EE00E3FD29 /* esapi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = esapi.h;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI C/include/esapi.h";
		sourceTree = "<absolute>";
	};
	14EB2733135C85EE00E3FD29 /* base64.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = base64.h;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI C/include/base64.h";
		sourceTree = "<absolute>";
	};
	14EB273D135C874700E3FD29 /* ESAPICUrlEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 651}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{0, 66}, {1280, 709}}";
		};
	};
	14EB273E135C874700E3FD29 /* ESAPICUrlEncoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 1554}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{241, 472}";
			sepNavWindowFrame = "{{0, 66}, {1280, 709}}";
		};
	};
	14EB274A135C890100E3FD29 /* ESAPICAuxiliaryFunctions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ESAPICAuxiliaryFunctions.h;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI_COMPLETE/branches/ESAPI Branch Cuckoo/Pure C functions/ESAPIEncoder/ESAPICAuxiliaryFunctions.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 903}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	14EB274B135C890100E3FD29 /* ESAPICAuxiliaryFunctions.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ESAPICAuxiliaryFunctions.c;
		path = "/Users/deepaksubramanian/Documents/Folder of Documents/XCode/ESAPI_COMPLETE/branches/ESAPI Branch Cuckoo/Pure C functions/ESAPIEncoder/ESAPICAuxiliaryFunctions.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 588}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{197, 306}";
			sepNavWindowFrame = "{{0, 66}, {1280, 709}}";
		};
	};
	14EB274F1360AF8000E3FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB2733135C85EE00E3FD29 /* base64.h */;
		name = "base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 1353;
	};
	14EB27521360AF8000E3FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B0D21358ABBF007460EE /* ESAPIValidations.h */;
		name = "ESAPIValidations.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	14EB27531360AF8000E3FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 7";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 520;
		vrLoc = 172;
	};
	14EBEB6B136293560099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB273E135C874700E3FD29 /* ESAPICUrlEncoder.c */;
		name = "ESAPICUrlEncoder.c: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 499;
		vrLoc = 245;
	};
	14EBEB6C136293560099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14EB273D135C874700E3FD29 /* ESAPICUrlEncoder.h */;
		name = "ESAPICUrlEncoder.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	14EBEB811362956D0099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009513618B0600D4C142 /* ESAPIEncoderExample.h */;
		name = "ESAPIEncoderExample.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	14EBEB821362956D0099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B109135978EF007460EE /* ESAPICEncoder.c */;
		name = "ESAPICEncoder.c: 18";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 749;
		vrLoc = 176;
	};
	14EBEB831362956D0099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 53";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 556;
		vrLoc = 1414;
	};
	14EBEB841362956D0099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 610;
		vrLoc = 88;
	};
	14EBEB861362956D0099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 72";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1059;
	};
	14EBEB8C136296C70099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 610;
		vrLoc = 88;
	};
	14EBEB8D136296C70099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 57";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1059;
	};
	14EBEB8E136296C70099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 26";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 791;
		vrLoc = 29;
	};
	14EBEB8F136296C70099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 505;
		vrLoc = 1016;
	};
	14EBEB9F136296CF0099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 552;
		vrLoc = 146;
	};
	14EBEBA2136296CF0099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B108135978EF007460EE /* ESAPICEncoder.h */;
		name = "ESAPICEncoder.h: 57";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1060;
	};
	14EBEBA3136296CF0099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146E009413618B0600D4C142 /* ESAPIEncoderExample.c */;
		name = "ESAPIEncoderExample.c: 26";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 817;
		vrLoc = 3;
	};
	14EBEBA4136296CF0099C6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1489B1051359786D007460EE /* urlEncoder.c */;
		name = "urlEncoder.c: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 505;
		vrLoc = 1016;
	};
	32DBCF5E0370ADEE00C91783 /* ESAPI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 393}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ESAPI */ = {
		activeExec = 0;
	};
}
